<!doctype html>
<html lang="en">

    <head>
        
        <meta charset="utf-8" />
        <title>Forgot Password | Dashonic - Admin & Dashboard Template</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="Pichforest" name="author" />
        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <style>
              *{
            margin:0;
            padding:0;
            font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', sans-serif;
            box-sizing: border-box;
            border : none;
        }

        body {
            width : 100%;
            height : 100%;
            margin : 0;
            font-size : 16px;
            color : #000;
            font-weight : 400;
        }

        div {
            display: block;
        }

        a{
            text-decoration: none;
            margin:0;
            padding:0;
            font-family: inherit;
            font-size:inherit;
            color:inherit;
        }

        a:hover {
            color:inherit;
        }

        ul{
            list-style: none;
            margin-bottom:0;
        }

        li{
            display:list-item;
            text-align : -webkit-match-parent;
        }

        h1 {
            font-size : inherit;
            color : inherit;
            margin-bottom: 0;
            display: block;
            margin-block-start : 0.67em;
            margin-block-end : 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight:bold;
        }

        #root{
            height: 100%;
        }

        .main {
            position :relative;
            height: 100%;
        }

        .whole {
            position: relative;
            width : 100%;
            min-height : 100%;
            min-width : 1320px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }

        /* header */
        .fg {
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height: 90px;
            min-width:1320px;
            background-color: rgb(255,255,255);
            z-index: 10;
        }

        .hd {
            position: sticky;
            top: 0px;
            left: 0px;
            padding-top:0px;
            background-color: rgb(249,249,249);
            transition : border 0.4s ease 0s, background-color 0.4s ease 0s, top 0.2s ease 0s;
            border-bottom : 1px solid transparent;
        }

        .ggo {
            position:sticky;
            top:0px;
            left:0px;
            padding-top:0px;
            background-color : rgba(255,255,255,0.98);
            transition:border 0.4s ease 0s, background-color 0.4 ease 0s, top 0.2s ease 0s;
            border-bottom : 1px solid rgb(221,221,221);
        }       

        .top {
            width:100%;
            display: flex;
            height :90px;
            -webkit-box-align: center;
            align-items: center;
            padding : 0 40px;
        }

        .logo-img {
            width : 172px;
            height: 40px;
            position: relative;
            text-indent : -1000em;
            display: block;
            background : url(./img/다운로드.png) 0% 0%/100% no-repeat;
            overflow: hidden;
        }

        .r-nav {
            margin-right : -2px;
            margin-left: auto;
        }

        .r-nav h2 {
            position:absolute;
            width : 0px;
            height: 0px;
            overflow : hidden;
            z-index : -1;
        }

        .r-nav ul {
            display : flex;
        }

        .r-nav li {
            margin-left: 16px;
        }

        .r-nav .search-btn{
            background : url(./img/돋보기.png) 0% 0% /28px no-repeat;
        }

        .rm1 {
            width:32px;
            height:32px;
            position: relative;
            text-indent: -1000em;
            display: block;
        }

        .r-nav .cart-btn {
            background : url(./img/장바구니.png) 0% 0% /28px no-repeat;
        }

        .rm2 {
            width : 32px;
            height: 32px;
            position: relative;
            text-indent: -1000em;
            display: block;
        }

        .r-nav .signin {
            min-width : 69px;
            height: 33px;
            margin : 0 2px;
            padding : 0 16px;
            font-size : 14px;
            font-weight : 700;
            text-align : center;
            border : 2px solid rgb(68,68,68);
            border-radius: 17px;
            display:inline-flex;
            -webkit-box-align : center;
            align-items: center;
            transition: border 0.4s ease 0s, background-color 0.4s ease 0s, top 0.2s ease 0s;
        }

        .r-nav .menu-btn {
            background : url(./img/hamburger.png) 0% 0%/28px no-repeat;
        }

        .rm3 {
            width : 32px;
            height: 32px;
            position:relative;
            text-indent: -1000em;
            display: block;
        }
        button {
            margin-bottom :0;
            border : none;
            outline : none;
            cursor : pointer;
        }

        .fg nav {
            position:absolute;
            top:0;
            left:272px;
            width:calc(100% - 622px);
            z-index: 1;
            height: 90px;
            display: flex;
            -webkit-box-align :center;
            align-items :center;
        }

        .fg nav h2 {
            position : absolute;
            width:0px;
            height:0px;
            overflow: hidden;
            z-index : -1;
        }

        .fg nav ul {
            font-weight : 500;
            display : flex;
        }

        .fg nav ul li {
            white-space : nowrap;
            font-size : 18px;
            margin-right: 26px;
        }

        /* *******************검색 */

        .gzRefZ { /***전체페이지 검색버튼 toggle 전*/
            position:fixed;
            overflow-y : scroll;
            max-height : 100%;
            top : 0px;
            animation-direction: alternate;
            width: 100%;
            background-color: rgb(255,255,255);
            z-index : 100;
            transform : translateY(-100%);
            visibility : hidden;
            transition : transform 0.3s ease 0s, visibility 0.3s ease 0s;
        }

        .ksrLg {  /***전체페이지 검색버튼 toggle 후*/
            position:fixed;
            overflow-y: scroll;
            max-height:100%;
            top: 0px;
            animation-direction: alternate;
            width :100%;
            background-color : rgb(255,255,255);
            z-index : 100;
            transform: translateY(0px);
            visibility : visible;
            transition: transform 0.3s ease 0s, visibility 0.3s ease 0s;
        }

        .jVXkbk { /* 내용 블럭 */
            position:relative;
            min-width : 600px;
            max-width : 1440px;
            margin : 0px auto;
            padding : 102px 0px 80px;
        }

        .kJwJYF { /* input 공간 */
            position:relative;
            display: flex;
            -webkit-box-align: center;
            align-items : center;
            width: 600px;
            margin : 0px auto;
        }

        .kJwJYF::after { /* 검색창 밑에 선 */
            content :"";
            position:absolute;
            bottom:0px;
            left:0px;
            width:100%;
            height : 2px;
            background-color:rgb(0,0,0);
            display:block;
        }

        .jGnAEF {
            width:100%;
            height: 65px;
            margin-right : 22px;
            font-size : 24px;
            line-height: 29px;
        }

        input {
            color: #000;
            vertical-align: middle;
            border-radius: 0;
            outline : none;
            text-rendering: normal;
            word-spacing: normal;
            text-transform: none;
            text-indent:0px;
            text-shadow : none;
            display: inline-block;
            text-align : start;
            appearance : auto;
            cursor : text;
            background-color:field;
        }

        .gnoNld {
            display : block;
            text-indent : -1000em;
            width : 28px;
            height: 28px;
            overflow : hidden;
            flex : 0 0 auto;
            background : url(./img/돋보기.png) 0% 0% /28px no-repeat;
        }

        /********* 최근 검색창 **********/
        .kkSmvU {
            width : 758px;
            margin : 0px auto;
        }

        .bOxTgW {
            position:relative;
            margin-top : 80px;
        }
        
        .eDSbxJ {
            margin-bottom: 16px;
            font-size : 16px;
            line-height : 19px;
            font-weight : 700;
        }

        .gZprqq {
            width : 100%;
        }

        .eyjLlZ {
            padding : 36px 0px;
        }
        
        .hmUDBq {
            width: 100%;
            font-size : 13px;
            color: rgb(0,0,0);
            line-height: 16px;
            text-align : center;
        }

        .eTRneP {  /* 검색 버튼 toggle 전 */
            position: absolute;
            width : 28px;
            height : 28px;
            display: block;
            text-indent: -1000em;
            overflow : hidden;
            z-index : 1;
            top : 30px;
            right : 30px;
            cursor :pointer;
        }

        .eTRneP::before {
            position:absolute;
            top : 13px;
            left : 3px;
            width : 23px;
            height: 2px;
            background-color : rgb(68,68,68);
            display: block;
            content : "";
            opacity : 0;
            transform : rotate(0deg);
            transition : transform 0.4s ease 0.3s, opacity 0.4s ease;
        }

        .eTRneP::after {
            position:absolute;
            top : 13px;
            left : 3px;
            width : 23px;
            height: 2px;
            background-color : rgb(68,68,68);
            display: block;
            content : "";
            opacity : 0;
            transform : rotate(0deg);
            transition : transform 0.4s ease 0.3s, opacity 0.4s ease;
        }

        .wXtFi {  /* 닫기 toggle 후 */
            position:absolute;
            width: 28px;
            height: 28px;
            display : block;
            text-indent : -1000em;
            overflow : hidden;
            z-index : 1;
            top: 30px;
            right: 30px;
            cursor : pointer;
        }

        .wXtFi::before {
            position: absolute;
            top : 13px;
            left: 3px;
            width: 23px;
            height: 2px;
            background-color: rgb(68,68,68);
            display : block;
            content : "";
            opacity : 1;
            transform : rotate(45deg);
            transition : transform 0.4s ease 0.3s, opacity 0.4s ease;
        }

        .wXtFi::after {
            position: absolute;
            top: 13px;
            left : 3px;
            width: 23px;
            height: 2px;
            background-color : rgb(68,68,68);
            display :block;
            content : "";
            opacity:1;
            transform :rotate(-45deg);
            transition : opacity 0.4s ease 0.3s, transform 0.4s ease;
        }

        .fAtBFN { /* toggle 후 */
            position : fixed;
            top: 0px;
            left: 0px;
            width : 100%;
            height : 100%;
            background-color: rgba(0,0,0,0.6);
            z-index : 11;
            opacity :  1;
            visibility : visible;
            transition : opacity 0.3 ease 0s, visibility 0.3s ease;
            
        }

        .iFeRkU { /* toggle 전 */
            position :fixed;
            top : 0px;
            left: 0px;
            width : 100%;
            height : 100%;
            background-color : rgba(0,0,0,0.6);
            z-index : 11;
            opacity : 0;
            visibility : hidden;
            transition : opacity 0.3s ease 0s, visibility 0.3s ease 0s;
            border: 2px solid red;
        }

        /******* side menu ****/

        .kakfyC { /* side memu 누르기 전*/
                position: fixed;
                top: 0px;
                left : 0px;
                width: 0px;
                height: 0px;
                overflow: hidden;
                transition : z-index 0.4s ease 0.4s;
                z-index : -100;
                opacity : 1;
            }


            .fgozys {  /* side menu 누른 후 */
                position : fixed;
                top : 0px;
                left: 0px;
                overflow: hidden;
                transition : z-index 0s ease 0s;
                width : 100%;
                height: 100%;
                z-index : 100;
                opacity : 1;
            }

            .gdtYNR {
                position : fixed;
                top : 0px;
                width : 380px;
                height: 100%;
                padding-top : 60px;
                background-color : rgb(255,255,255);
                display: flex;
                flex-direction: column;
                overflow: hidden;
                z-index : 1;
                transition : right 0.4s ease 0s;
            }

            .liahhj {
                padding : 0px 40px 60px;
            }

            .liahhj > h2 a {
                display : flex;
                -webkit-box-align : center;
                align-items : center;
                cursor : pointer;
            }

            .liahhj > h2 a::after {
                width : 9px;
                height : 16px;
                display : block;
                margin-left : 8px;
                background : url(./img/arr_login.png) center center / 100% no-repeat;
                content : "";
            }

            /****side menu nav****/
            nav {
                display : block;
            }

            .uZaHK {
                height : 100%;
                padding: 0px 40px 40px;
                overflow-y : auto;
            }

            .uZaHK h2:first-child {
                margin-top : 0px;
            }
            
            .uZaHK h2{
                margin-top:40px;
                font-size : 16px;
                color : rgb(153,153,153);
                font-weight : 400;
                line-height: 19px;
            }

            .uZaHK ul li:first-child {
                margin-top: 14px;
            }

            .uZaHK ul li {
                margin-top:16px;
                font-size : 24px;
                color : rgb(68,68,68);
                line-height: 29px;
                font-weight: 700;
            }

            .uZaHK::-webkit-scrollbar {
                width : 6px;
                height: 6px;
            }

            .uZaHK::-webkit-scrollbar-thumb {
                border-radius: 3px;
                background:rgb(221,221,221);
                margin-top : 20px;
            }

            .uZaHK::-webkit-scrollbar-track {
                margin : 0px;
                padding-right : 4px;
                border-radius : 12px;
                background-color : transparent;
            }

        /******* footer ************/
            .chcvRc {
                margin-top : auto;
                padding : 27px 40px;
                background-color: rgb(255,255,255);
                display :flex;
                -webkit-box-pack :  center;
                justify-content: center;
            }

            .hwyIfC {
                display :flex;
                -webkit-box-pack : center;
                justify-content: center;
                -webkit-box-align : center;
                align-items: center;
            }

            .hwyIfC > h2 {
                width : 34px;
                height: 34px;
                background : url(./img/상담.png) center center / 100% no-repeat;
                display : block;
                text-indent : -1000em;
                overflow: hidden;
            }

            .hwyIfC ul {
                font-size : 16px;
                font-weight : 700;
                line-height: 19px;
                display : flex;
            }

            .hwyIfC ul li {
                display : flex;
                -webkit-box-align: center;
                align-items: center;
            }

            .hwyIfC ul li::before {
                width : 1px;
                height : 16px;
                margin: 0px 10px;
                background-color: rgb(221,221,221);
                display: block;
                content : "";
            }

            .hwyIfC ul li a {
                padding : 0px 20px;
                display : flex;
                -webkit-box-pack : center;
                justify-content: center;
                cursor : pointer;
            }

            .dXOkqN { /* side menu 누르기 전 닫기 */
                position:absolute;
                top:30px;
                right: 40px;
                width: 28px;
                display: block;
                text-indent : -1000em;
                z-index: 1;
                overflow: hidden;
            }

            .dXOkqN::before,
            .dXOkqN::after {
                opacity : 0;
                transition-delay : 0.2s;
                position:absolute;
                top : 13px;
                left:3px;
                width:23px;
                height:2px;
                background-color: rgb(68,68,68);
                display: block;
                content : "";
                transition : transform 0.4s ease 0s, opacity 0.4s ease;
            }

            .bNzgXx { /* side menu 누르기 후 닫기*/
                position:absolute;
                top : 30px;
                right : 40px;
                width : 28px;
                height : 28px;
                display : block;
                text-indent : -1000em;
                overflow : hidden;
                z-index : 1;
                cursor: pointer;
            }
            
            .bNzgXx::before {
                opacity : 1;
                transition-delay : 0.2s;
                transform : rotate(45deg);
            }

            .bNzgXx::after {
                opacity : 1;
                transition-delay : 0.2s;
                transform : rotate(-45deg);
            }

            .bNzgXx::before,
            .bNzgXx::after {
                opacity : 1;
                transition-delay : 0.2s;
                position:absolute;
                top : 13px;
                left:3px;
                width:23px;
                height:2px;
                background-color: rgb(68,68,68);
                display: block;
                content : "";
                transition : transform 0.4s ease 0s, opacity 0.4s ease;
            }

            .fTYzQQ{  /*화면 어둡게 하는부분 전*/
                position: fixed;
                top : 0px;
                left: 0px;
                width : 100%;
                height : 100%;
                background-color: rgba(0,0,0,0.5);
                content : "";
                transition : opacity 0.4s ease 0.2s;
                opacity : 0;
            }

            .kxDJqV {  /*화면 어둡게 하는부분 후*/
                position :fixed;
                top : 0px;
                left:0px;
                width : 100%;
                height : 100%;
                background-color : rgba(0,0,0,0.5);
                content : "";
                transition : opacity 0.4s ease 0s;
                opacity : 1;
            }

            /********************* content ****************************/
            .wrap {
                width : 1200px;
                height : 100%;
                margin : 0 auto;
                padding : 80px 0 200px 0;
                display :flex;
                flex-direction: column;
                flex :1;
            }

            .account-wrap {
                width: 400px;
                margin : 0 auto;
                padding-top : 20px;
            }

            .account-title {
                padding-bottom : 40px;
                font-size : 32px;
                font-weight : 700;
                line-height: 42px;
                text-align: center;
            }

        /***************tabs*******************/
        .tabs {
            position:relative;
            width : 400px;
        }

        .tabs .list {
            width : 350px;
            overflow: hidden;
            border-bottom: 1px solid #ddd;
            padding-bottom: 10px;
            margin : 0 auto;

        }

        .tabs .list li {
            float : left;
            margin-right : 14px;
            width : 150px;
            text-align: center;
            position: relative;
            left: 10px;
        }

        .tabs .list li.active {
            border-bottom: 2px solid black;
        }


        </style>
    </head>

    
    <body>
        <!-- nav -->
        <div id="root">
            <div class="root main">
                <div class="whole">
                    <header class="hd fg" style="transform: translateY(-1px);">
                        <div class="top">
                            <h1 class="logo">
                                <a href="main.html" class="logo-img">배민문방구</a>
                            </h1>
                            <div class="r-nav">
                                <h2>공통 메뉴</h2>

                                <ul>
                                    <li>
                                        <button class="search-btn rm1" onclick="search_bar()">검색</button>
                                    </li>

                                    <li>
                                        <a class="cart-btn rm2" href="cart.html">
                                            "장바구니"
                                            "0"
                                        </a>
                                    </li>

                                    <li>
                                        <a class="signin" href="signin.html">로그인</a>
                                    </li>

                                    <li>
                                        <button class="menu-btn rm3">메뉴</button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <nav class="nav">
                            <h2>카테고리 메뉴</h2>
                            <ul>
                                <li style="color:rgb(0,0,0); line-height:19.9px;"><a href="">전체</a></li>
                                <li style="color:rgb(0,0,0); line-height:19.9px;"><a href="">문구</a></li>
                                <li style="color:rgb(0,0,0); line-height:19.9px;"><a href="">리빙</a></li>
                                <li style="color:rgb(0,0,0); line-height:19.9px;"><a href="">책/매거진F</a></li>
                                <li style="color:rgb(0,0,0); line-height:19.9px;"><a href="">배민그린</a></li>
                                <li style="color:rgb(0,0,0); line-height:19.9px;"><a href="">배달이친구들</a></li>
                                <li style="color:rgb(0,0,0); line-height:19.9px;"><a href="">콜라보레이션</a></li>
                                <li style="color:rgb(0,0,0); line-height:19.9px;"><a href="">명예의 전당</a></li>
                                <li style="color:rgb(0,0,0); line-height:19.9px;"><a href="Q&A-list.html">Q&A</a></li>
                            </ul>
                        </nav>
                    </header>

                    <!-- 검색 -->
                    <div class="sc-fIkgrG gzRefZ"> <!-- 전체 -->
                        <div class="sc-bQdwJz jVXkbk"> <!-- 내용 블럭 -->
                            <div class="sc-evcquM kJwJYF"> <!-- 인풋 공간 -->
                                <input type="text" placeholder="검색어를 입력하세요." class="sc-CVGMF jGnAEF" value>
                                <button class="sc-fvWJJf gnoNld"></button>
                            </div>

                            <div class="sc-iaVDus kkSmvU">
                                <section class="bOxTgW">
                                    <h3 class="eDSbxJ">최근 검색어</h3>
                                    <div class="gZprqq">
                                        <div class="eyjLlZ">
                                            <div class="hmUDBq">최근 검색어가 없어요.</div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                            <a class="eTRneP" id="close">닫기</a> <!-- toggle 만들어주기 -->
                        </div>
                    </div>

                    <div class="iFeRkU"></div> <!-- 검색 눌렀을 때 바탕 어둡게  -->
                        <div class="kakfyC"> <!-- side 메뉴 버튼  -->
                            <div class="gdtYNR" style = "right : -380px">
                                <header class="liahhj">
                                    <h2>"앗!"<br>
                                    <a href="signin.html" class="txt">
                                        "로그인이 필요해요"
                                    </a>
                                </h2>
                                </header>
                                <footer class="chcvRc">
                                    <div class="hwyIfC">
                                        <h2>고객센터</h2>
                                        <ul>
                                            <li><a href="">1:1 문의</a></li>
                                            <li><a href="" target="_blank" rel="noreferrer">이메일 문의</a></li>
                                        </ul>
                                    </div>
                                </footer>
                                <a class="dXOkqN">닫기</a> <!-- side menu 닫기-->
                            </div>
                            <div class="fTYzQQ"></div> <!-- 배경 어둡게 하는 부분-->
                        </div>

        <!-- content -->
        <div class="wrap">
            <div class="account-wrap">
                <h2 class="account-title"></h2>

                    <div class="tabs">
                        <ul class="list">
                            <li class="active">
                                <a href="#tab1" class="btn">아이디 찾기</a>
                            </li>

                            <li style="cursor:pointer;">
                                <a href="#tab2" class="btn">비밀번호 찾기</a>
                            </li>
                        </ul>

                        <div class="find-content-info">
                            <div id="tab1">
                                <h3 class="title">아이디를 깜빡하셨나요?</h3>
                                <p class="ment">가입 시 입력하신 정보로 아이디를 찾아보세요.</p>
                                <form>
                                    <div class="find-content">
                                        <ul class="form-list">
                                            <li>
                                                <div class="input-box must ">
                                                    <label for="name" class="label">이름</label>
                                                    <input type="email" name="name" value>
                                                </div>
                                            </li>
            
                                            <li>
                                                <div class="input-box must ">
                                                    <label for="email" class="label">이메일</label>
                                                    <input type="email" name="email" value>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="button">
                                        <button class="submit">아이디 찾기</button>
                                    </div>
                                </form>
                            </div> <!-- tab1 fin -->

                            <div id="tab2">
                                <p class="ment">가입한 아이디를 입력해주세요.</p>

                                <form>
                                    <div class="find-content">
                                        <ul class="form-list">
                                            <li>
                                                <div class="input-box must ">
                                                    <label for="name" class="label">아이디</label>
                                                    <input type="email" name="name" value>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="button">
                                        <a href="#tab3">다음</a>
                                    </div>
                                </form>
                            </div> <!-- tab2 fin -->

                            <div id="tab3">
                                <p class="ment">변경할 비밀번호를 입력해주세요.</p>

                                <form>
                                    <div class="find-content">
                                        <ul class="form-list">
                                            <li>
                                                <div class="input-box must ">
                                                    <label for="password" class="label">새로운 비밀번호</label>
                                                    <input type="password" name="password" value>
                                                </div>
                                            </li>

                                            <li>
                                                <div class="input-box must ">
                                                    <label for="password-check" class="label">새로운 비밀번호 확인</label>
                                                    <input type="password" name="password-check" value>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="button">
                                        <button class="submit">비밀번호 변경</button>
                                    </div>
                                </form>
                            </div>
                            

                        </div> <!-- find-content-info fin -->
                    </div> <!-- tabs fin -->
                </div>
        </div>

        <!-- JAVASCRIPT -->
        <script src="main.js"></script>
        <script src="session.js"></script>
        <script src="util.js"></script>
        <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/libs/metismenujs/metismenujs.min.js"></script>
        <script src="assets/libs/simplebar/simplebar.min.js"></script>
        <script src="assets/libs/feather-icons/feather.min.js"></script>

    </body>
</html>
