<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Main</title>
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <style>
        *{
            margin:0;
            padding:0;
            font-family: 'Pretendard', -apple-system, BlinkMacSystemFont, 'Apple SD Gothic Neo', 'Noto Sans KR', 'Malgun Gothic', sans-serif;
            box-sizing: border-box;
            border : none;
        }

        body {
            width : 100%;
            height : 100%;
            margin : 0;
            font-size : 16px;
            color : #000;
            font-weight : 400;
        }

        div {
            display: block;
        }

        a{
            text-decoration: none;
            margin:0;
            padding:0;
            font-family: inherit;
            font-size:inherit;
            color:inherit;
        }

        a:hover {
            color:inherit;
        }

        ul{
            list-style: none;
            margin-bottom:0;
        }

        li{
            display:list-item;
            text-align : -webkit-match-parent;
        }

        h1 {
            font-size : inherit;
            color : inherit;
            margin-bottom: 0;
            display: block;
            margin-block-start : 0.67em;
            margin-block-end : 0.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight:bold;
        }

        
        button {
            margin-bottom : 0;
            background: none;
            border : none;
            outline : none !important;
            cursor: pointer;
        }

        #root{
            height: 100%;
        }

        .main {
            position :relative;
            height: 100%;
        }

        .whole {
            position: relative;
            width : 100%;
            min-height : 100%;
            min-width : 1320px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
        }

        /* header */
        .fg {
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height: 90px;
            min-width:1320px;
            background-color: rgb(255,255,255);
            z-index: 10;
        }

        .hd {
            position: sticky;
            top: 0px;
            left: 0px;
            padding-top:0px;
            background-color: rgb(249,249,249);
            transition : border 0.4s ease 0s, background-color 0.4s ease 0s, top 0.2s ease 0s;
            border-bottom : 1px solid transparent;
        }

        .ggo {
            position:sticky;
            top:0px;
            left:0px;
            padding-top:0px;
            background-color : rgba(255,255,255,0.98);
            transition:border 0.4s ease 0s, background-color 0.4 ease 0s, top 0.2s ease 0s;
            border-bottom : 1px solid rgb(221,221,221);
        }       

        .top {
            width:100%;
            display: flex;
            height :90px;
            -webkit-box-align: center;
            align-items: center;
            padding : 0 40px;
        }

        .logo-img {
            width : 172px;
            height: 40px;
            position: relative;
            text-indent : -1000em;
            display: block;
            background : url(./img/다운로드.png) 0% 0%/100% no-repeat;
            overflow: hidden;
        }

        .r-nav {
            margin-right : -2px;
            margin-left: auto;
        }

        .r-nav h2 {
            position:absolute;
            width : 0px;
            height: 0px;
            overflow : hidden;
            z-index : -1;
        }

        .r-nav ul {
            display : flex;
        }

        .r-nav li {
            margin-left: 16px;
        }

        .r-nav .search-btn{
            background : url(./img/돋보기.png) 0% 0% /28px no-repeat;
        }

        .gSfxPA {
            width:32px;
            height:32px;
            position: relative;
            text-indent: -1000em;
            display: block;
        }

        .r-nav .cart-btn {
            background : url(./img/장바구니.png) 0% 0% /28px no-repeat;
        }

        .bkMQTV {
            background :url(./img/mypage.png) 0% 0% /28px no-repeat;
        }

        .fXFgHO {
            width : 32px;
            height: 32px;
            position: relative;
            text-indent: -1000em;
            display: block;
        }

        .r-nav .fXszZH {
            min-width : 69px;
            height: 33px;
            margin : 0 2px;
            padding : 0 16px;
            font-size : 14px;
            font-weight : 700;
            text-align : center;
            border : 2px solid rgb(68,68,68);
            border-radius: 17px;
            display:inline-flex;
            -webkit-box-align : center;
            align-items: center;
            transition: border 0.4s ease 0s, background-color 0.4s ease 0s, top 0.2s ease 0s;
        }

        .r-nav .menu-btn {
            background : url(./img/hamburger.png) 0% 0%/28px no-repeat;
        }

        .rm3 {
            width : 32px;
            height: 32px;
            position:relative;
            text-indent: -1000em;
            display: block;
        }
        button {
            margin-bottom :0;
            border : none;
            outline : none;
            cursor : pointer;
        }

        .fg nav {
            position:absolute;
            top:0;
            left:272px;
            width:calc(100% - 622px);
            z-index: 1;
            height: 90px;
            display: flex;
            -webkit-box-align :center;
            align-items :center;
        }

        .fg nav h2 {
            position : absolute;
            width:0px;
            height:0px;
            overflow: hidden;
            z-index : -1;
        }

        .fg nav ul {
            font-weight : 500;
            display : flex;
        }

        .fg nav ul li {
            white-space : nowrap;
            font-size : 18px;
            margin-right: 26px;
        }

        /* *******************검색 */

        .gzRefZ { /***전체페이지 검색버튼 toggle 전*/
            position:fixed;
            overflow-y : scroll;
            max-height : 100%;
            top : 0px;
            animation-direction: alternate;
            width: 100%;
            background-color: rgb(255,255,255);
            z-index : 100;
            transform : translateY(-100%);
            visibility : hidden;
            transition : transform 0.3s ease 0s, visibility 0.3s ease 0s;
        }

        .ksrLg {  /***전체페이지 검색버튼 toggle 후*/
            position:fixed;
            overflow-y: scroll;
            max-height:100%;
            top: 0px;
            animation-direction: alternate;
            width :100%;
            background-color : rgb(255,255,255);
            z-index : 100;
            transform: translateY(0px);
            visibility : visible;
            transition: transform 0.3s ease 0s, visibility 0.3s ease 0s;
        }

        .jVXkbk { /* 내용 블럭 */
            position:relative;
            min-width : 600px;
            max-width : 1440px;
            margin : 0px auto;
            padding : 102px 0px 80px;
        }

        .kJwJYF { /* input 공간 */
            position:relative;
            display: flex;
            -webkit-box-align: center;
            align-items : center;
            width: 600px;
            margin : 0px auto;
        }

        .kJwJYF::after { /* 검색창 밑에 선 */
            content :"";
            position:absolute;
            bottom:0px;
            left:0px;
            width:100%;
            height : 2px;
            background-color:rgb(0,0,0);
            display:block;
        }

        .jGnAEF {
            width:100%;
            height: 65px;
            margin-right : 22px;
            font-size : 24px;
            line-height: 29px;
        }

        input {
            color: #000;
            vertical-align: middle;
            border-radius: 0;
            outline : none;
            text-rendering: normal;
            word-spacing: normal;
            text-transform: none;
            text-indent:0px;
            text-shadow : none;
            display: inline-block;
            text-align : start;
            appearance : auto;
            cursor : text;
            background-color:field;
        }

        .gnoNld {
            display : block;
            text-indent : -1000em;
            width : 28px;
            height: 28px;
            overflow : hidden;
            flex : 0 0 auto;
            background : url(./img/돋보기.png) 0% 0% /28px no-repeat;
        }

        /********* 최근 검색창 **********/
        .kkSmvU {
            width : 758px;
            margin : 0px auto;
        }

        .bOxTgW {
            position:relative;
            margin-top : 80px;
        }
        
        .eDSbxJ {
            margin-bottom: 16px;
            font-size : 16px;
            line-height : 19px;
            font-weight : 700;
        }

        .gZprqq {
            width : 100%;
        }

        .eyjLlZ {
            padding : 36px 0px;
        }
        
        .hmUDBq {
            width: 100%;
            font-size : 13px;
            color: rgb(0,0,0);
            line-height: 16px;
            text-align : center;
        }

        .eTRneP {  /* 검색 버튼 toggle 전 */
            position: absolute;
            width : 28px;
            height : 28px;
            display: block;
            text-indent: -1000em;
            overflow : hidden;
            z-index : 1;
            top : 30px;
            right : 30px;
            cursor :pointer;
        }

        .eTRneP::before {
            position:absolute;
            top : 13px;
            left : 3px;
            width : 23px;
            height: 2px;
            background-color : rgb(68,68,68);
            display: block;
            content : "";
            opacity : 0;
            transform : rotate(0deg);
            transition : transform 0.4s ease 0.3s, opacity 0.4s ease;
        }

        .eTRneP::after {
            position:absolute;
            top : 13px;
            left : 3px;
            width : 23px;
            height: 2px;
            background-color : rgb(68,68,68);
            display: block;
            content : "";
            opacity : 0;
            transform : rotate(0deg);
            transition : transform 0.4s ease 0.3s, opacity 0.4s ease;
        }

        .wXtFi {  /* 닫기 toggle 후 */
            position:absolute;
            width: 28px;
            height: 28px;
            display : block;
            text-indent : -1000em;
            overflow : hidden;
            z-index : 1;
            top: 30px;
            right: 30px;
            cursor : pointer;
        }

        .wXtFi::before {
            position: absolute;
            top : 13px;
            left: 3px;
            width: 23px;
            height: 2px;
            background-color: rgb(68,68,68);
            display : block;
            content : "";
            opacity : 1;
            transform : rotate(45deg);
            transition : transform 0.4s ease 0.3s, opacity 0.4s ease;
        }

        .wXtFi::after {
            position: absolute;
            top: 13px;
            left : 3px;
            width: 23px;
            height: 2px;
            background-color : rgb(68,68,68);
            display :block;
            content : "";
            opacity:1;
            transform :rotate(-45deg);
            transition : opacity 0.4s ease 0.3s, transform 0.4s ease;
        }

        .fAtBFN { /* toggle 후 */
            position : fixed;
            top: 0px;
            left: 0px;
            width : 100%;
            height : 100%;
            background-color: rgba(0,0,0,0.6);
            z-index : 11;
            opacity :  1;
            visibility : visible;
            transition : opacity 0.3 ease 0s, visibility 0.3s ease;
            
        }

        .iFeRkU { /* toggle 전 */
            position :fixed;
            top : 0px;
            left: 0px;
            width : 100%;
            height : 100%;
            background-color : rgba(0,0,0,0.6);
            z-index : 11;
            opacity : 0;
            visibility : hidden;
            transition : opacity 0.3s ease 0s, visibility 0.3s ease 0s;
            border: 2px solid red;
        }

        /******* side menu ****/

        .kakfyC { /* side memu 누르기 전*/
                position: fixed;
                top: 0px;
                left : 0px;
                width: 0px;
                height: 0px;
                overflow: hidden;
                transition : z-index 0.4s ease 0.4s;
                z-index : -100;
                opacity : 1;
            }


            .fgozys {  /* side menu 누른 후 */
                position : fixed;
                top : 0px;
                left: 0px;
                overflow: hidden;
                transition : z-index 0s ease 0s;
                width : 100%;
                height: 100%;
                z-index : 100;
                opacity : 1;
            }

            .gdtYNR {
                position : fixed;
                top : 0px;
                width : 380px;
                height: 100%;
                padding-top : 60px;
                background-color : rgb(255,255,255);
                display: flex;
                flex-direction: column;
                overflow: hidden;
                z-index : 1;
                transition : right 0.4s ease 0s;
            }

            .liahhj {
                padding : 0px 40px 60px;
            }

            .liahhj > h2 {
                width : 260px;
                font-family: BM-HANNA-11yrs-old, sans-serif;
                font-size : 32px;
                line-height: 42px;
                font-weight: 400;
                letter-spacing: -1px;
                color:rgb(68,68,68);
                display: block;
            }

            .liahhj > h2 > p{
                font-family: inherit;
                font-weight: inherit;
                line-height: 36px;
            }

            .khzwyP {
                display:inline-block;
                margin-right: 6px;
                font-family: inherit;
                color:rgb(42,193,188);
            }

            .dzlgmP {
                margin-top : 16px;
                display :flex;
            }

            .dzlgmP li:first-child {
                margin-left : 0px;
            }

            .dzlgmP li {
                margin-left : 10px;
            }

            .bGFtaP {
                min-width : 57px;
                font-size : 13px;
                color : rgb(68,68,68);
                text-align: center;
                display :block;
            }

            .bGFtaP::before {
                width : 40px;
                height : 40px;
                margin : 0px auto;
                display :block;
                content : "";
            }

            .iZZwlB::before {
                background : url(./img/mypage.png) 0% 0% / cover no-repeat;
            }

            .cHedBP::before {
                background : url(./img/coupon.png) 0% 0% /cover no-repeat;
            }

            .ibeUIG::before{
                background:url(./img/orderbox.png) 0% 0% / cover no-repeat;
            }
            /****side menu nav****/
            nav {
                display : block;
            }

            .uZaHK {
                height : 100%;
                padding: 0px 40px 40px;
                overflow-y : auto;
            }

            .uZaHK h2:first-child {
                margin-top : 0px;
            }
            
            .uZaHK h2{
                margin-top:40px;
                font-size : 16px;
                color : rgb(153,153,153);
                font-weight : 400;
                line-height: 19px;
            }

            .uZaHK ul li:first-child {
                margin-top: 14px;
            }

            .uZaHK ul li {
                margin-top:16px;
                font-size : 24px;
                color : rgb(68,68,68);
                line-height: 29px;
                font-weight: 700;
            }

            .uZaHK::-webkit-scrollbar {
                width : 6px;
                height: 6px;
            }

            .uZaHK::-webkit-scrollbar-thumb {
                border-radius: 3px;
                background:rgb(221,221,221);
                margin-top : 20px;
            }

            .uZaHK::-webkit-scrollbar-track {
                margin : 0px;
                padding-right : 4px;
                border-radius : 12px;
                background-color : transparent;
            }

        /******* footer ************/
            .chcvRc {
                margin-top : auto;
                padding : 27px 40px;
                background-color: rgb(255,255,255);
                display :flex;
                -webkit-box-pack :  center;
                justify-content: center;
            }

            .hwyIfC {
                display :flex;
                -webkit-box-pack : center;
                justify-content: center;
                -webkit-box-align : center;
                align-items: center;
            }

            .hwyIfC > h2 {
                width : 34px;
                height: 34px;
                background : url(./img/상담.png) center center / 100% no-repeat;
                display : block;
                text-indent : -1000em;
                overflow: hidden;
            }

            .hwyIfC ul {
                font-size : 16px;
                font-weight : 700;
                line-height: 19px;
                display : flex;
            }

            .hwyIfC ul li {
                display : flex;
                -webkit-box-align: center;
                align-items: center;
            }

            .hwyIfC ul li::before {
                width : 1px;
                height : 16px;
                margin: 0px 10px;
                background-color: rgb(221,221,221);
                display: block;
                content : "";
            }

            .hwyIfC ul li a {
                padding : 0px 20px;
                display : flex;
                -webkit-box-pack : center;
                justify-content: center;
                cursor : pointer;
            }

            .dXOkqN { /* side menu 누르기 전 닫기 */
                position:absolute;
                top:30px;
                right: 40px;
                width: 28px;
                display: block;
                text-indent : -1000em;
                z-index: 1;
                overflow: hidden;
            }

            .dXOkqN::before,
            .dXOkqN::after {
                opacity : 0;
                transition-delay : 0.2s;
                position:absolute;
                top : 13px;
                left:3px;
                width:23px;
                height:2px;
                background-color: rgb(68,68,68);
                display: block;
                content : "";
                transition : transform 0.4s ease 0s, opacity 0.4s ease;
            }

            .bNzgXx { /* side menu 누르기 후 닫기*/
                position:absolute;
                top : 30px;
                right : 40px;
                width : 28px;
                height : 28px;
                display : block;
                text-indent : -1000em;
                overflow : hidden;
                z-index : 1;
                cursor: pointer;
            }
            
            .bNzgXx::before {
                opacity : 1;
                transition-delay : 0.2s;
                transform : rotate(45deg);
            }

            .bNzgXx::after {
                opacity : 1;
                transition-delay : 0.2s;
                transform : rotate(-45deg);
            }

            .bNzgXx::before,
            .bNzgXx::after {
                opacity : 1;
                transition-delay : 0.2s;
                position:absolute;
                top : 13px;
                left:3px;
                width:23px;
                height:2px;
                background-color: rgb(68,68,68);
                display: block;
                content : "";
                transition : transform 0.4s ease 0s, opacity 0.4s ease;
            }

            .fTYzQQ{  /*화면 어둡게 하는부분 전*/
                position: fixed;
                top : 0px;
                left: 0px;
                width : 100%;
                height : 100%;
                background-color: rgba(0,0,0,0.5);
                content : "";
                transition : opacity 0.4s ease 0.2s;
                opacity : 0;
            }

            .kxDJqV {  /*화면 어둡게 하는부분 후*/
                position :fixed;
                top : 0px;
                left:0px;
                width : 100%;
                height : 100%;
                background-color : rgba(0,0,0,0.5);
                content : "";
                transition : opacity 0.4s ease 0s;
                opacity : 1;
            }


        /*****************main contents*****/

        .moonbanggu-container {
            width : 1200px;
            height : 100%;
            margin : 0 auto;
            padding : 80px 0 200px 0;
            display: flex;
            flex-direction: column;
            flex : 1;
        }

        .moonbanggu-container .mypage-wrap{
            height : 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        
        .mypage-title {
            width : 100%;
            margin-top:20px;
            margin-bottom: 70px;
            font-size : 32px;
            line-height: 42px;
            text-align: center;
        }

        .my-menu {
            position:relative;
            width : 180px;
            min-height:100%;
            min-width : 180px;
            margin-right:60px;
        }

        .fsvtCC {
            position:sticky;
            top : 180px;
            height : 100%;
        }

        .my-menu .menu-box {
            margin-top : 50px;
        }
        
        .my-menu .menu-box:first-child {
            margin-top : 0;
        }

        .my-menu .menu-box > h4 {
            font-size : 20px;
            line-height: 24px;
        }

        .my-menu .menu-box > ul {
            padding-top: 6px;
        }

        .my-menu .menu-box > ul li {
            margin-top:18px;
            font-size : 16px;
            line-height: 19px;
        }

        .my-container {
            width : 720px;
        }

        .my-title {
            margin-bottom : 30px;
            font-size: 24px;
            line-height : 29px;
        }

        .my-info-header{
            margin-top :70px;
            padding-bottom: 16px;
            border-bottom: 1px solid #ddd;
            display : flex;
        }

        .my-info-header:first-of-type {
            margin-top: 0;
        }

        .my-info-header .name {
            font-size: 20px;
            line-height: 24px;
            font-weight: 700;
            padding-right: 5px;
        }

        .my-info-header .name b {
            color : #2AC1BC;
        }

        .my-info-header .btn {
            margin-left: auto;
            display : flex;
        }

        .my-info-header .btn .bt-text {
            margin-left: 12px;
            font-size: 14px;
        }

        .bt-text.arr {
            font-size: 16px;
            color :#000;
            line-height: 16px;
            text-decoration: none;
        }

        .bt-text.arr::after {
            width : 12px;
            height : 12px;
            margin-left : 2px;
            background: url(./img/arr_btn_right.png)center center no-repeat;
            background-size: 100% auto;
            display: inline-block;
            content : "";
        }

        .bt-text {
            font-weight: 400;
            white-space: nowrap;
            display: flex;
            align-items: center;
        }

        .member-modify .my-content {
            width : 400px;
        }

        .my-content {
            margin-top : 10px;
        }

        .member-info {
            border-bottom : 1px solid #eee;
        }

        .member-info-box {
            padding : 14px 0;
            border-top : 1px solid #eee;
            display: flex;
            align-items:center
        }

        .member-info-box:first-child {
            border-top : 0;
        }

        .member-info-box dl {
            width : 100%;
        }

        .member-info-box dl dt {
            font-size : 11px;
            color :#999;
        }

        .member-info-box  dl  dd {
            margin-top : 4px;
            font-size: 14px;
            line-height : 17px;
        }

        .bt-xsmall.outlined {
            color : #777;
            background-color : #fff;
            border : 1px solid #ccc;
        }

        .bt-xsmall {
            height : 32px;
            padding : 0 10px;
            font-size: 13px;
            font-weight: 500;
            border-radius: 4px;
            position : relative;
            white-space: nowrap;
            display:inline-flex;
            justify-content: center;
            align-items: center;
            border : 1px solid #2AC1BC;
            transition : .3s ease color, .3s ease background-color, .3s ese border-color;
        }

        p.cautions-dotted {
            padding-left : 7px;
        }

        p.cautions-dotted::before {
            position : absolute;
            top : 8px;
            left : 0;
            width : 3px;
            height : 3px;
            border-radius: 50%;
            background-color : #999;
            display : inline-block;
            content:'';
        }

        [class^="cautions"] {
            position :relative;
            margin-top : 10px;
            font-size: 14px;
            color : #999;
            line-height :17px;
            text-align: left;
        }

        .form-list {
            margin-top : 40px;
            display : flex;
            flex-direction: column;
        }

        .member-modify .form-list {
            margin-top : 30px;
        }

        .form-list.large > li {
            margin-top : 30px;
        }

        .form-list > li:first-child {
            margin-top : 0 !important;
        }

        .input-box {
            position : relative;
        }

        .input-box.must::before {
            position : absolute;
            top : 50%;
            right : 20px;
            font-size : 13px;
            color : #000;
            line-height : 16px;
            background : linear-gradient(to top, rgba(42,193,188,0.7) 25%, transparent 0%);
            transform : translateY(-50%);
            display: block;
            content :"필수";
        }

        .input-box .inform {
            color : #999;
            opacity: 0;
            z-index: 1;
            position : absolute;
            top: 22px;
            left: 20px;
            font-size: 14px;
            transition:.2s ease opacity, .2s ease top;
        }

        .input-box .active .inform {
            opacity : 0;
            z-index: -1;
            top : 14px;
            font-size: 11px;
            line-height: 13px;
            color : #999;
        }

        .input-box .label {
            position : absolute;
            top: 22px;
            left : 20px;
            font-size: 14px;
            transition : .2s ease opacity, .2s ease top;
            color : #ccc;
        }

        .input-box .active .label {
            opacity: 1;
            z-index : 1;
            top: 14px;
            font-size: 13px;
            line-height: 13px;
            color : #999;
        }

        .input-box:not(input) input {
            width : 100%;
            height : 62px;
            padding : 22px 20px;
            border: 1px solid #ddd;
            border-radius: 6px;
            transition : .2s ease padding, .3s ease border;
        }
        
        .input-box .must input {
            padding-right : 60px !important;
        }

        .input-box.focus input, .input-box.active input {
            padding : 31px 20px 14px 20px;
        }

        .input-box input:focus{
            border : 1px solid #2AC1BC;
        }

        /* focus 됐을 때, span 위치 바꾸기 */
        .input-box input:valid ~ .label,
        .input-box input:focus ~ .label
            {
                transform: translateX(-5px) translateY(-10px);
                font-size : 0.5em;
                letter-spacing: 0.1em;
            }


        ul[class^="cautions"] li {
            position: relative;
            margin-top :6px;
        }

        .cautions-dotted li {
            padding-left : 7px;
        }

        .cautions-dotted li::before {
            position : absolute;
            top : 8px;
            left :0 ;
            width : 3px;
            height : 3px;
            border-radius: 50%;
            background-color : #999;
            display: inline-block;
            content : "";
        }

        ul[class^="cautions"] li:first-child {
            margin-top : 0;
        }

        .text-valid {
            height : 0;
            font-size: 12px;
            color : #2AC1BC;
            line-height: 16px;
            opacity: 0;
            word-break : flex-start ;
            align-items: hidden;
            transition : .4s ease height, .3s ease opacity;
        }

        .text-valid::before {
            width : 16px;
            height : 16px;
            margin-right : 4px;
            display: inline-block;
            content : '';
        }

        .text-valid.show {
            height : auto;
            margin-top:8px;
            opacity : 1;
            display : inline-flex;
        }


        .member-modify .btn-group {
            width : 400px;
        }

        .btn-group {
            margin-top:50px;
            display : flex;
            justify-content: center;
        }

        .bt-base {
            position : relative;
            white-space: nowrap;
            display:inline-flex;
            justify-content: center;
            align-items: center;
            border : 1px solid #2AC1BC;
            transition : .3s ease color, .3s ease background-color, .3s ease border-color;
        }

        .bt-base {
            width : 100%;
            height : 62px;
            font-size: 16px;
            line-height: 19px;
            color : #fff;
            background-color : #2AC1BC;
            border-radius: 6px;
        }

        .bt-base {
            font-weight: 500;
        }

        .btn-group .bt-base {
            margin-left: 10px;
        }

        .my-container .bt-base {
            max-width : 400px;
        }

        .bt-base.disabled {
            color : #ccc;
            background-color : #eee;
            border-color : #eee;
            cursor: default;
            pointer-events: none;
        }

        .btn-group .bt-base:first-child {
            margin-left: 0;
        }


        .btn-group .active {
                width : 100%;
                height : 65px;
                border-radius: 7px;
                background : #ddd;
                border: none;
                cursor: pointer;
            }

        .btn-group .focus {
            width : 100%;
            height : 65px;
            border-radius: 7px;
            background : #2AC1BC;
            border: none;
            cursor: pointer;
            color: white;
        }

        /* 모달 스타일 */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 450px;
            height : 450px;
            border-radius: 6px;

        }

        .modal-content .title {
            width : 100%;
            text-align: center;
            line-height: 15px;
            margin-top :20px;
        }
        
        .modal-content .input-box {
            margin : 15px;
        }

        .modal-content .input-box input {
            padding : 24px 12px 12px 35px;
        }

        .modal-content .input-box:focus ~ .label,
        .modal-content .input-box:valid ~ .label {
            transform: translateX(-10px), translateY(-15px);
        }

        .modal-content .input-box:first-child {
            margin-top : 50px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        
        /* 버튼 스타일 */
        
        .changePassword {
            position: relative;
            left : 80px;
            top : 20px;
            width : 250px;
            height : 50px;
            padding: 10px 20px;
            background-color: #2AC1BC;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }

    /************footer**************/
        .moonbanggu-footer {
            margin-top: auto;
            padding: 70px 0 100px 0;
            background-color : #fafafa;
        }

        .moonbanggu-footer .moonbanggu-inner {
            position :relative;
            width:1200px;
            margin : 0 auto;
            display : flex;
            align-items: flex-start;
        }

        .KDmtN {
            margin-right : 180px;
        }

        .KDmtN span {
            width: 172px;
            height : 40px;
            position : relative;
            text-indent: -1000em;
            display:block;
            background : url(./img/다운로드.png) 0% 0% /100% no-repeat;
            overflow: hidden;
        }

        .cNRQml {
            padding-top : 4px;
        }

        .bYqeUY {
            font-size: 16px;
            color : rgb(68,68,68);
            line-height: 24px;
            display : flex;
        }

        .bYqeUY ul {
            display : flex;
        }

        .bYqeUY ul li {
            margin-right : 24px;
        }

        .djcfpw {
            display : block;
        }

        .moonbanggu-footer .sns-insta {
            font-size : 16px;
            font-weight : 700;
            line-height : 24px;
            white-space: nowrap;
            display : flex;
            align-items: center;
        }

        .moonbanggu-footer .sns-insta::before {
            width: 24px;
            height: 24px;
            margin-right : 6px;
            background : url(./img/icon_footer_insta.png) no-repeat;
            background-size : 24px auto;
            display: inline-block;
            content:"";
        }

        .ezaeWY {
            font-size : 16px;
            font-weight : 700;
            line-height : 24px;
            display : flex;
            -webkit-box-align: center;
            align-items: center;
        }

        .hIzKoN {
            margin-top : 14px;
            color : rgb(153,153,153);
            display : flex;
            flex-wrap : wrap;
        }

        .hIzKoN p {
            margin-top : 12px;
            font-size : 13px;
            line-height: 16px;
            display : inline-block;
        }

        .hIzKoN p::after {
            width : 1px;
            height : 10px;
            margin : 0 12px;
            background-color: rgb(204,204,204);
            display:inline-block;
            content : "";
        }

        .hIzKoN p > button {
            font-size : inherit;
            color : inherit;
            text-decoration: underline;
            vertical-align: top;
            background : none;
            outline : none;
        }

        .eFIwwb {
            transition : all 200ms ease-in 0s;
            visibility: hidden;
            opacity : 0;
        }

        .toast-box {
            position : fixed;
            bottom:30px;
            left : 50%;
            min-width : 280px;
            max-width : 800px;
            min-height : 19px;
            padding: 14px 34px;
            font-size : 16px;
            color : #fff;
            line-height: 19px;
            text-align: center;
            word-break : keep-all;
            background : rgba(0,0,0,0.78);
            border-radius: 100px;
            transform : translateX(-50%);
            display : flex;
            flex-direction: column;
            align-items: center;
            z-index : 100;
        }

    </style>
</head>

<body style>
    
        <div id="root">
            <div class="root main">
                <div class="whole">
                    <header class="hd fg" style="transform: translateY(-1px);">
                        <div class="top">
                            <h1 class="logo">
                                <a href="main.html" class="logo-img">배민문방구</a>
                            </h1>
                            <div class="r-nav">
                                <h2>공통 메뉴</h2>

                                <ul>
                                    <li>
                                        <button class="search-btn gSfxPA kyVWGp" onclick="search_bar()">검색</button>
                                    </li>

                                    <li>
                                        <a class="cart-btn fXFgHO gQpdXV" href="cart.html">
                                            "장바구니"
                                            "0"
                                        </a>
                                    </li>

                                    <li>
                                        <a class="fXFgHO bkMQTV" href="mypage.html">마이페이지</a>
                                    </li>

                                    <li>
                                        <button class="fXszZH" onclick="logout()">로그아웃</button>
                                    </li>

                                    <li>
                                        <button class="menu-btn gSfxPA hwFXGO">메뉴</button>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <nav class="nav">
                            <h2>카테고리 메뉴</h2>
                            <ul>
                                <li style="color:rgb(0,0,0); line-height:19.9px;"><a href="">전체</a></li>
                                <li style="color:rgb(0,0,0); line-height:19.9px;"><a href="">문구</a></li>
                                <li style="color:rgb(0,0,0); line-height:19.9px;"><a href="">리빙</a></li>
                                <li style="color:rgb(0,0,0); line-height:19.9px;"><a href="">책/매거진F</a></li>
                                <li style="color:rgb(0,0,0); line-height:19.9px;"><a href="">배민그린</a></li>
                                <li style="color:rgb(0,0,0); line-height:19.9px;"><a href="">배달이친구들</a></li>
                                <li style="color:rgb(0,0,0); line-height:19.9px;"><a href="">콜라보레이션</a></li>
                                <li style="color:rgb(0,0,0); line-height:19.9px;"><a href="">명예의 전당</a></li>
                                <li style="color:rgb(0,0,0); line-height:19.9px;"><a href="Q&A-list.html">Q&A</a></li>
                            </ul>
                        </nav>
                    </header>

                    <!-- 검색 -->
                    <div class="sc-fIkgrG gzRefZ"> <!-- 전체 -->
                        <div class="sc-bQdwJz jVXkbk"> <!-- 내용 블럭 -->
                            <div class="sc-evcquM kJwJYF"> <!-- 인풋 공간 -->
                                <input type="text" placeholder="검색어를 입력하세요." class="sc-CVGMF jGnAEF" value>
                                <button class="sc-fvWJJf gnoNld"></button>
                            </div>

                            <div class="sc-iaVDus kkSmvU">
                                <section class="bOxTgW">
                                    <h3 class="eDSbxJ">최근 검색어</h3>
                                    <div class="gZprqq">
                                        <div class="eyjLlZ">
                                            <div class="hmUDBq">최근 검색어가 없어요.</div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                            <a class="eTRneP" id="close">닫기</a> <!-- toggle 만들어주기 -->
                        </div>
                    </div>

                    <div class="iFeRkU"></div> <!-- 검색 눌렀을 때 바탕 어둡게  -->

                        <div class="kakfyC"> <!-- side 메뉴 버튼  -->
                            <div class="gdtYNR" style = "right : -380px">
                                <header class="liahhj">
                                    <h2>
                                        <p class="khzwyP"></p>님
                                        <p>나이스 투 미츄!</p>
                                    </h2>

                                    <ul class="dzlgmP">
                                        <li><a href="mypage.html" class="bGFtaP iZZwlB">마이페이지</a></li>
                                        <li><a href="#" class="bGFtaP cHedBP">쿠폰함</a></li>
                                        <li><a href="#" class="bGFtaP ibeUIG">주문배송</a></li>
                                    </ul>
                                </header>
                                <footer class="chcvRc">
                                    <div class="hwyIfC">
                                        <h2>고객센터</h2>
                                        <ul>
                                            <li><a href="">1:1 문의</a></li>
                                            <li><a href="" target="_blank" rel="noreferrer">이메일 문의</a></li>
                                        </ul>
                                    </div>
                                </footer>
                                <a class="dXOkqN">닫기</a> <!-- side menu 닫기-->
                            </div>
                            <div class="fTYzQQ"></div> <!-- 배경 어둡게 하는 부분-->
                        </div>

                            <!-----------------contents-------->
                                <div class="moonbanggu-container">
                                    <div class="mypage-wrap">
                                        <h2 class="mypage-title">마이페이지</h2>
                                        <div class="fsvtCC my-menu">
                                            <div class="menu-box">
                                                <h4>쇼핑정보</h4>
                                                <ul>
                                                    <li><a href="">주문/배송조회</a></li>
                                                    <li><a href="">취소/반품/교환 내역</a></li>
                                                    <li><a href="">나의 상품 후기</a></li>
                                                    <li><a href="">쿠폰함</a></li>
                                                </ul>
                                            </div>

                                            <div class="menu-box">
                                                <h4>회원 정보</h4>
                                                <ul>
                                                    <li><a href="">회원정보 변경</a></li>
                                                    <li><a href="">배송지 관리</a></li>
                                                </ul>
                                            </div>

                                            <div class="menu-box">
                                                <h4>고객 센터</h4>
                                                <ul>
                                                    <li><a href="">1:1문의 내역</a></li>
                                                    <li><a href="">이메일 문의</a></li>
                                                </ul>
                                            </div>
                                        </div>

                                        <section class="my-container member-modify">
                                            <h3 class="my-title">회원정보 변경</h3>

                                            <div class="my-info-header">
                                                <h4 class="name">
                                                    <b id="title-name"></b>님의 회원정보
                                                </h4>

                                                <div class="btn">
                                                    <button class="bt-text arr" onclick = 'openModal()'>비밀번호 변경</button>
                                                    <button class="sc-khIimk gNMCgZ bt-text arr" onclick="deleteMember()">회원탈퇴</button>
                                                </div>
                                            </div>

                                            <div class="my-content">
                                                <div class="member-info">
                                                    <div class="member-info-box">
                                                        <dl>
                                                            <dt>아이디</dt>
                                                            <dd id = "id"></dd>
                                                        </dl>
                                                    </div>
                                                    <div class="member-info-box">
                                                        <dl>
                                                            <dt>이름</dt>
                                                            <dd id="name"></dd>
                                                        </dl>
                                                    </div>
                                                    <div class="member-info-box">
                                                        <dl>
                                                            <dt>휴대폰 번호</dt>
                                                            <dd id="phone"></dd>
                                                        </dl>
                                                        <button class="bt-xsmall outlined">새로 인증하기</button>
                                                    </div>
                                                </div>

                                                <p class="cautions-dotted">이름,휴대폰번호는 본인인증을 통해 변경 가능합니다.</p>

                                                <ul class="form-list large">
                                                    <li>
                                                        <div class="input-box active must">
                                                            <input type="email" id="@email" name="email" required onkeydown="enter(event)" oninput='buttonOn(event)'>
                                                            <span class="inform">이메일 (예: store@baemin.com)</span>
                                                            <label for="@email" class="label">이메일</label>
                                                        </div>
                                                        <p class="cautions-dotted">아이디/비밀번호 찾기에 활용되므로 정확하게 입력해주세요.</p>
                                                    </li>

                                                    <li>
                                                        <div class="input-box active">
                                                            <span class="inform">생년월일 숫자 8자리 (예: 2000-12-31)</span>
                                                            <label for="@birthday" class="label">생일정보</label>
                                                            <input type="text" id="@birthday" name="birthday">

                                                            <ul class="cautions-dotted">
                                                                <li>생일을 정확하게 입력해주세요.</li>
                                                                <li>만 14세 이상만 회원가입이 가능합니다.</li>
                                                            </ul>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>

                                            <div class="btn-group">
                                                <button class="bt-base disabled">저장하기</button>
                                            </div>
                                        </section>
                                    </div>
                        
                                </div> <!-- monggu-container end -->

                                <div class="moonbanggu-footer">
                                    <div class="moonbanggu-inner">
                                        <h2 class="KDmtN">
                                            <span>배민문방구</span>
                                        </h2>

                                        
                                        <div class="cNRQml">
                                            <nav class="bYqeUY">
                                                <ul>
                                                    <li><a class="djcfpw" href="#">About</a></li>
                                                    <li><a class="djcfpw" href="#">공지사항</a></li>
                                                    <li><a class="djcfpw" href="#">이용약관</a></li>
                                                    <li><a class="djcfpw" href="#">개인정보처리방침</a></li>
                                                    <li><a class="djcfpw" href="#">대량구매/제휴안내</a></li>
                                                </ul>

                                                <p class="link-sns">
                                                    <a href="#" class="ezaeWY sns-insta" target="_black">@baemin_store</a>
                                                </p>
                                            </nav>

                                            <div class="hIzKoN">
                                                <p>상호 : (주)우아한형제들</p>
                                                <p>대표 : 이국환</p>
                                                <p>사업자등록번호 : 120-87-65763</p>
                                                <p>통신판매업신고번호 : 2021-서울송파-0515</p>
                                                <p>
                                                    <button>사업자정보확인</button>
                                                </p>
                                                <p>대표번호 : 1670-9902</p>
                                                <p>이메일 : marketing_store@woowahan.com</p>
                                                <p>주소 : 서울특별시 송파구 위례성대로 2 장은빌딩</p>
                                                <p>호스팅제공 : (주)우아한형제들</p>
                                                <p class="copyright">© Woowa Brothers Corp. All rights reserved</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="eFIwwb">
                                <div class="toast-box" style="z-index:9999;"></div>
                            </div>
            </div>
        </div>
    
        
                                    <!-- 비밀번호 변경 모달 -->
                                    <div id="myModal" class="modal">
                                        <div class="modal-content">
                                            <span class="close" onclick="closeModal()">&times;</span>
                                            <h3 class="title">비밀번호 변경</h3>
                                            <form>
                                                <div class="input-box">
                                                    <input type="password" id="now_password" required="required">
                                                    <span class="required"></span>
                                                    <span class="label">현재 비밀번호</span>
                                                </div>

                                                <div class="input-box">
                                                    <input type="password" id="new_password" required="required">
                                                    <span class="required"></span>
                                                    <span class="label">새 비밀번호</span>
                                                </div>

                                                <div class="input-box">
                                                    <input type="password" id="confirm_password" required="required">
                                                    <span class="required"></span>
                                                    <span class="label">새 비밀번호 확인</span>
                                                </div>

                                                <div class="submit">
                                                    <button class="changePassword" type="button" onclick="changePw()">비밀번호 변경</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>

            <!-- JAVASCRIPT -->
            <script src="main.js"></script>
            <script src="util.js"></script>
            <script src="session.js"></script>
            <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
            <script src="assets/libs/metismenujs/metismenujs.min.js"></script>
            <script src="assets/libs/simplebar/simplebar.min.js"></script>
            <script src="assets/libs/feather-icons/feather.min.js"></script>
            
    <script>
            let id = document.getElementById('id');
            let name2 = document.getElementById('name');
            let phone = document.getElementById('phone');
            let email = document.getElementById('@email');
            let birth = document.getElementById('@birthday');
            let titleName = document.getElementById('title-name');

                if(getCookie('keepID')) {
                    
                    let cookies = getCookie('keepID');
                    let name = document.querySelector('.khzwyP');
                    name.innerText = cookies;
                    titleName.innerText = cookies;

                    Object.keys(localStorage).forEach(key => {
                    if(key == "members"){
                        let value = JSON.parse(localStorage.getItem(key));
                        
                        for(let i=0; i <value.length; i ++) {
                            if(value[i].id == cookies){
                                id.innerText = value[i].id;
                                name2.innerText = value[i].userName;
                                phone.innerText = value[i].phone;
                                email.value = value[i].email;
                                birth.value = value[i].birth;
                            }
                        }
                    }
                })

                }
                
                if(getCookie('login')){
                    let loginCookie = getCookie("login");
                    let name = document.querySelector('.khzwyP');
                    name.innerText = loginCookie;
                    titleName.innerText = loginCookie;

                    Object.keys(localStorage).forEach(key => {
                    if(key == "members"){
                        let value = JSON.parse(localStorage.getItem(key));
                        
                        for(let i=0; i <value.length; i ++) {
                            if(value[i].userName == loginCookie){
                                id.innerText = value[i].id;
                                name2.innerText = value[i].userName;
                                phone.innerText = value[i].phone;
                                email.value = value[i].email;
                                birth.value = value[i].birth;
                            }
                        }
                    }
                })

                }
                
                function openModal() {
                    var modal = document.getElementById("myModal");
                    modal.style.display = "block";
                }

                function closeModal() {
                    var modal = document.getElementById("myModal");
                    modal.style.display = "none";
                }
                
    </script>
    

    
        

</body>
</html>